{
    "name": "wheregroup/mapbender-starter",
    "description": "Mapbender",
    "type": "project",
    "license": "MIT",
    "version": "3.0.6",
    "homepage": "http://www.mapbender.org",
    "support": {
        "email":        "mapbender@osgeo.org",
        "issues":       "https://github.com/mapbender/mapbender/issues",
        "source":       "https://github.com/mapbender/mapbender-starter",
        "docs":         "http://doc.mapbender3.org/",
        "api-docs":     "http://api.mapbender3.org/",
        "forum":        "http://osgeo-org.1560.x6.nabble.com/Mapbender-f4217602.html",
        "user-list":    "https://lists.osgeo.org/pipermail/mapbender_users/"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "predis/predis": "~1.0",
        "satooshi/php-coveralls": "~0.6",
        "phpunit/phpunit-selenium": "^2.0",
        "facebook/webdriver": "1.1.*",
        "apigen/apigen": "2.*",
        "phing/phing": "2.*",
        "phantomjs/phantomjs": "1.x"
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.3.x",
        "doctrine/common": "2.5.*",
        "doctrine/cache": "1.3.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.x",
        "twig/extensions": "1.x",
        "symfony/assetic-bundle": "2.7.x",
        "symfony/swiftmailer-bundle": "2.3.x",
        "symfony/monolog-bundle": "2.3.x",
        "sensio/distribution-bundle": "2.3.x",
        "sensio/framework-extra-bundle": "2.3.x",
        "sensio/generator-bundle": "2.3.x",
        "incenteev/composer-parameter-handler": "~2.0",

        "doctrine/doctrine-fixtures-bundle": "2.3.*",

        "gedmo/doctrine-extensions": "~2.3",

        "components/jquery": "1.11.2",

        "mnsami/composer-custom-directory-installer": "1.0.*",

        "mapbender/fom": "dev-release/3.0.6",
        "mapbender/mapbender": "dev-release/3.0.6",
        "mapbender/owsproxy": "dev-release/3.0.6",
        "mapbender/digitizer": "1.1.x",
        "mapbender/documentation": "dev-release/3.0.6"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "ComposerBootstrap::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "ComposerBootstrap::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "update-assets":[
            "ComposerBootstrap::installAssets",
            "ComponentInstaller\\Installer::postAutoloadDump"
        ],
        "package": [
            "ComposerBootstrap::genApiDocumentation",
            "ComposerBootstrap::genDocumentation"
        ],
        "docs": [
            "ComposerBootstrap::genApiDocumentation",
            "ComposerBootstrap::genDocumentation"
        ],
        "clean": [
            "ComposerBootstrap::clearCache"
        ],
        "version": [
            "ComposerBootstrap::displayVersion"
        ],
        "release": [
            "ComposerBootstrap::release"
        ],
        "init-example": [
            "ComposerBootstrap::checkConfiguration"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "component-dir": "web/components",
        "component-baseurl": "/components",
        "platform": {
            "php": "5.3.19"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "ATTENTION": "Symlinks creating under MS Windows works only if composer runs with admin permissions",
        "symfony-assets-install": "symlink",
        "installer-paths":{
            "mapbender/": ["mapbender/mapbender"],
            "fom/": ["mapbender/fom"],
            "owsproxy/": ["mapbender/owsproxy"],
            "mapbender/src/Mapbender/CoreBundle/Resources/public/mapquery/": ["mapbender/mapquery"]
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "components/jquerydialogextendjs",
                "type": "component",
                "version": "2.0.4",
                "dist": {
                    "url": "https://github.com/ROMB/jquery-dialogextend/archive/2.0.4.zip",
                    "type": "zip"
                },
                "extra": {
                    "component": {
                        "scripts": ["build/*.min.js"]
                    }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "igosuki/compass-mixins",
                "type": "component",
                "version": "0.12.6",
                "dist": {
                    "url": "https://github.com/Igosuki/compass-mixins/archive/v0.12.6.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fontfacekit/open-sans",
                "type": "component",
                "version": "1.4.0",
                "dist": {
                    "url": "https://github.com/FontFaceKit/open-sans/archive/1.4.0.zip",
                    "type": "zip"
                },
                "extra": {
                    "component": {
                        "styles": [
                            "*.css"
                        ],
                        "files": [
                            "fonts/*/*"
                        ]
                    }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "components/joii",
                "type": "component",
                "version": "3.2.0",
                "dist": {
                    "url": "https://github.com/haroldiedema/joii/archive/3.2.0.zip",
                    "type": "zip"
                },
                "extra": {
                    "component": {
                        "scripts": ["dist/joii.min.js"],
                        "files": ["dist/joii.js"]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "phantomjs/phantomjs",
                "type": "component",
                "version": "1.8.2",
                "dist": {
                    "url": "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/phantomjs/phantomjs-1.8.2-linux-x86_64.tar.bz2",
                    "type": "tar"
                },
                "bin": [
                    "bin/phantomjs"
                ]
            }
        },
        {
            "type": "package",
            "package": {
                "name": "components/codemirror",
                "type": "component",
                "version": "5.13.4",
                "dist": {
                    "url": "https://github.com/codemirror/CodeMirror/archive/5.13.4.zip",
                    "type": "tar"
                },
                "extra": {
                    "component": {
                        "files": [
                            "lib/**",
                            "keymap/**",
                            "mode/**",
                            "theme/**",
                            "addon/**"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        }
    ]
}
